<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="No Action" />

    <Button
        android:id="@+id/exit1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Exit" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="21dp" >

        <EditText
            android:id="@+id/letter1"
            style="@style/AppTheme"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter2"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter3"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter4"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter5"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter6"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter7"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter8"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter9"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/letter10"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="14dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/numberOfTrials"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/exit1"
        android:layout_alignBottom="@+id/exit1"
        android:layout_centerHorizontal="true"
        android:text="1 trial out of 3" />

    <TextView
        android:id="@+id/AnswerTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:textColor="#FF0000" />

</RelativeLayout>